{
  "name": "kalloud",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "predev": "node --env-file=.env scripts/ensure-db.mjs && node --env-file=.env scripts/migrate.mjs up && node --env-file=.env scripts/seed.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "node --env-file=.env scripts/migrate.mjs up",
    "db:migrate:status": "node --env-file=.env scripts/migrate.mjs status",
    "db:seed": "node --env-file=.env scripts/seed.mjs",
    "db:reset": "node --env-file=.env scripts/reset-db.mjs",
    "db:backup": "node --env-file=.env scripts/backup.mjs",
    "db:restore": "node --env-file=.env scripts/restore.mjs",
    "data:request": "node --env-file=.env scripts/data-request.mjs",
    "check:env": "node scripts/check-env.mjs",
    "test": "vitest run --project unit --project integration",
    "test:watch": "vitest --project unit --project integration",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test",
    "test:e2e:fresh": "node --env-file=.env scripts/reset-db.mjs && node --env-file=.env scripts/migrate.mjs up && playwright test tests/e2e/parcours-complet.spec.ts",
    "setup": "node --env-file=.env scripts/ensure-db.mjs && node --env-file=.env scripts/migrate.mjs up && node --env-file=.env scripts/seed.mjs"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "pg": "^8.22.0",
    "bcryptjs": "^3.0.3",
    "zod": "^4.4.3",
    "lucide-react": "^1.28.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.9.6",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "nanoid": "^3.3.18"
    }
  }
}
